-- Initial directory-tree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                directory-tree
version:             0.1.0.0
synopsis:            For a given directory and hash function name outputs lines of hash and file path pairs
-- description:         
homepage:            https://hackage.haskell.org/package/directory-hash
license:             MIT
license-file:        LICENSE
author:              Vytautas Jakutis
maintainer:          vytautas@jakut.is
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable directory-tree
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010