name:                directory-hash
version:             0.1.0.0
synopsis:            Get a hash of all files in directory
description:         For a given directory and hash function name outputs lines of hash and file path pairs
homepage:            https://hackage.haskell.org/package/directory-hash
license:             MIT
license-file:        LICENSE
author:              Vytautas Jakutis
maintainer:          vytautas@jakut.is
copyright:           (c) 2015 Vytautas Jakutis
category:            System
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/jakutis/directory-hash

source-repository this
  type:     git
  location: https://github.com/jakutis/directory-hash
  tag:      0.1.0.0

executable directory-hash
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010